<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="https://kit.fontawesome.com/5bfc575280.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <section class="main">

        <section class="user-banner">

            <!-- 1. Perfil -->
            <article class="my-profile">
                <div class="basic-info">
                    <img src="assets/img/maria.jpg" class="pic-profile">
                    <div class="prof-info">
                        <p class="other-name">Maria</p>
                        <p class="active">Activa ahora</p>
                    </div>
                </div>
                <div class="icons">
                    <div><i class="fa fa-regular fa-message fa-xl"></i></div>
                    <div><i class="fa-solid fa-bars fa-xl"></i></div>
                </div>
            </article>

            <!-- 2. Nuevo chat -->
            <article class="new-chat">
                <button class="button"> Nuevo Chat</button>
            </article>

            <!-- 3. Otros contactos -->
            <article class="others">
                <img src="assets/img/user-1.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Juanita</p>
                    <p>At vero eos et accusa</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-2.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Alberto</p>
                    <p>Blanditis praesentium</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-3.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Ignacio</p>
                    <p>officiis debitis aut</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-4.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Cristian</p>
                    <p>Nam libero tempore</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-5.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">María José</p>
                    <p>impedit quo minus id</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-6.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Gonzalo</p>
                    <p>At vero eos accusa</p>
                </div>

            </article>

            <article class="others">
                <img src="assets/img/user-7.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Juan Pablo</p>
                    <p>necessitatibus saepe</p>
                </div>

            </article>

            <article class="others-last">
                <img src="assets/img/user-8.jpg" class="pic-others">

                <div class="others-info">
                    <p class="other-name">Magdalena</p>
                    <p>ut et voluptates</p>
                </div>

            </article>

        </section>

        <!-- Contenido -->
        <aside class="content">
            <img src="assets/img/hand.png">
            <p class="content-title">Comienza el Networking</p>
            <p class="content-detail">Presiona el botón <b>"Nuevo chat"</b> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.</p>
        </aside>

    </section>
</body>
</html>